# EbayScrappingPhones

./: EbayScrappingPhones.sln  README.md
FirstXamarin/FirstXamarin/: App.xaml  App.xaml.cs  FirstXamarin.csproj  FirstXamarin.sln  LoadedObjectsContent.xaml  LoadedObjectsContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesDB.cs  OnlineSendRequestPage.xaml  OnlineSendRequestPage.xaml.cs  XamlContents.cs
FirstXamarin/FirstXamarin/Resources/: appearing.json
FirstXamarin/FirstXamarin/models/: Notes.cs
