<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sqlite-net-pcl" />
    <None Remove="models\" />
    <None Remove="Data\" />
    <None Remove="LastSave.txt" />
    <None Remove="Resources\" />
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\whiteArrow.png" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Resources\appearing.json" />
    <None Remove="Resources\backArrow.png" />
    <None Remove="Resources\blackBackArrow.png" />
    <None Remove="Resources\whiteBackArrow.png" />
    <None Remove="Resources\orangeArrow.png" />
    <None Remove="Resources\minusIcon.png" />
    <None Remove="Resources\plusIcon.png" />
    <None Remove="Resources\acceptCheck.png" />
    <None Remove="Resources\declineCheck.png" />
    <None Remove="Resources\acceptCheck128.png" />
    <None Remove="Resources\declineCheck128.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LastSave.txt" />
    <EmbeddedResource Include="Resources\arrow.png" />
    <EmbeddedResource Include="Resources\whiteArrow.png" />
    <EmbeddedResource Include="Resources\appearing.json" />
    <EmbeddedResource Include="Resources\backArrow.png" />
    <EmbeddedResource Include="Resources\blackBackArrow.png" />
    <EmbeddedResource Include="Resources\whiteBackArrow.png" />
    <EmbeddedResource Include="Resources\orangeArrow.png" />
    <EmbeddedResource Include="Resources\minusIcon.png" />
    <EmbeddedResource Include="Resources\plusIcon.png" />
    <EmbeddedResource Include="Resources\acceptCheck.png" />
    <EmbeddedResource Include="Resources\declineCheck.png" />
    <EmbeddedResource Include="Resources\acceptCheck128.png" />
    <EmbeddedResource Include="Resources\declineCheck128.png" />
  </ItemGroup>
</Project>